<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

	<title>ЁФИ: Privacy Policy. Политика конфиденциальности</title>

	<style type="text/css">
		html,
		body {
		-webkit-font-smoothing: antialiased;
		width: 100%;
		padding: 0;
		margin: 0;
		}

		@media only screen and (max-width: 640px) {
		/*------ top header ------ */
		.header-main {
		font-size: 22px !important;
		}
		.main-section-header {
		font-size: 28px !important;
		}
		.show {
		display: block !important;
		}
		.hide {
		display: none !important;
		}
		.align-center {
		text-align: center !important;
		}
		.main-image img {
		width: 440px !important;
		height: auto !important;
		}
		.container590 {
		width: 440px !important;
		}
		.half-container {
		width: 220px !important;
		}
		.main-button {
		width: 220px !important;
		}
		.section-img img {
		width: 320px !important;
		height: auto !important;
		}
		}

		@media only screen and (max-width: 479px) {
		.header-main {
		font-size: 20px !important;
		}
		.main-section-header {
		font-size: 26px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.half-container {
		width: 130px !important;
		}
		.section-img img {
		width: 280px !important;
		height: auto !important;
		}
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= Header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="560b99">
<tr>
	<td align="center" style="background-image: url(https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center">
						<a href="https://yofi.xyz" style="display: block; border-style: none !important; border: 0 !important;"><img width="50" height="50" border="0" style="display: block; width: 50px; height: 50px;" src="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/YofiLogo.png?raw=true" alt="Ёфи" /></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center" style="color: #ffffff; font-size: 45px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif;" class="main-section-header outlook-font">
						Privacy Policy.
						<BR/>Политика конфиденциальности
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
						<div style="line-height: 24px">Приложение &laquo;ЁФИ учит малыша всему на&nbsp;свете&raquo;</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- ======= Header End ======= -->

<!-- ======= Blog Section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
<tbody>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		<tbody>
		<tr>
			<td align="left" style="color: #838383; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;">

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">1. Общие положения</H1>
<P>Настоящая политика обработки персональных данных составлена в&nbsp;соответствии с&nbsp;требованиями Федерального закона от&nbsp;27.07.2006. &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; (далее&nbsp;&mdash; Закон о&nbsp;персональных данных) и&nbsp;определяет порядок обработки персональных данных и&nbsp;меры по&nbsp;обеспечению безопасности персональных данных, предпринимаемые Старостиным Дмитрием Ефимовичем (далее&nbsp;&mdash; Оператор).</P>
<P>1.1. Оператор ставит своей важнейшей целью и&nbsp;условием осуществления своей деятельности соблюдение прав и&nbsp;свобод человека и&nbsp;гражданина при обработке его персональных данных, в&nbsp;том числе защиты прав на&nbsp;неприкосновенность частной жизни, личную и&nbsp;семейную тайну.
<P>1.2. Настоящая политика Оператора в&nbsp;отношении обработки персональных данных (далее&nbsp;&mdash; Политика) применяется ко&nbsp;всей информации, которую Оператор может получить о&nbsp;посетителях сайта https://yofi.xyz либо пользователях приложения &laquo;ЁФИ учит малыша всему на&nbsp;свете&raquo;.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">2. Основные понятия, используемые в&nbsp;Политике</H1>
<P>2.1. Автоматизированная обработка персональных данных&nbsp;&mdash; обработка персональных данных с&nbsp;помощью средств вычислительной техники.
<P>2.2. Блокирование персональных данных&nbsp;&mdash; временное прекращение обработки персональных данных (за&nbsp;исключением случаев, если обработка необходима для уточнения персональных данных).
<P>2.3. Сайт&nbsp;&mdash; cовокупность программных алгоритмов, баз данных, графических файлов, аудио-, видео-, мультимедийных данных и&nbsp;иной информации, содержащейся в&nbsp;информационной системе, доступ к&nbsp;которой обеспечивается посредством информационно-телекоммуникационной сети Интернет по&nbsp;сетевому адресу: https://yofi.xyz (далее&nbsp;&mdash; Сайт).
<P>2.4. Приложение&nbsp;&mdash; программное обеспечение &laquo;ЁФИ учит малыша всему на&nbsp;свете&raquo; для электронных вычислительных машин и&nbsp;/ или мобильных устройств, cовокупность программных алгоритмов, баз данных, графических файлов, аудио-, видео-, мультимедийных данных и&nbsp;иной информации (далее&nbsp;&mdash; Приложение).</li>
<P>2.5. Информационная система персональных данных&nbsp;&mdash; совокупность содержащихся в&nbsp;базах данных персональных данных, и&nbsp;обеспечивающих их&nbsp;обработку информационных технологий и&nbsp;технических средств.
<P>2.6. Обезличивание персональных данных&nbsp;&mdash; действия, в&nbsp;результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
<P>2.7. Обработка персональных данных&nbsp;&mdash; любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
<P>2.8. Оператор&nbsp;&mdash; государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с&nbsp;другими лицами организующие&nbsp;и (или) осуществляющие обработку персональных данных, а&nbsp;также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с&nbsp;персональными данными.
<P>2.9. Персональные данные&nbsp;&mdash; любая информация, относящаяся прямо или косвенно к&nbsp;определенному или определяемому Пользователю Сайта либо Приложения.
<P>2.10. Персональные данные, разрешенные субъектом персональных данных для распространения,&nbsp;&mdash; персональные данные, доступ неограниченного круга лиц к&nbsp;которым предоставлен субъектом персональных данных путем дачи согласия на&nbsp;обработку персональных данных, разрешенных субъектом персональных данных для распространения в&nbsp;порядке, предусмотренном Законом о&nbsp;персональных данных (далее&nbsp;&mdash; персональные данные, разрешенные для распространения).
<P>2.11. Пользователь&nbsp;&mdash; любой посетитель Сайта либо Приложения.
<P>2.12. Предоставление персональных данных&nbsp;&mdash; действия, направленные на&nbsp;раскрытие персональных данных определенному лицу или определенному кругу лиц.
<P>2.13. Распространение персональных данных&nbsp;&mdash; любые действия, направленные на&nbsp;раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на&nbsp;ознакомление с&nbsp;персональными данными неограниченного круга лиц, в&nbsp;том числе обнародование персональных данных в&nbsp;средствах массовой информации, размещение в&nbsp;информационно-телекоммуникационных сетях или предоставление доступа к&nbsp;персональным данным каким-либо иным способом.
<P>2.14. Трансграничная передача персональных данных&nbsp;&mdash; передача персональных данных на&nbsp;территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
<P>2.15. Уничтожение персональных данных&nbsp;&mdash; любые действия, в&nbsp;результате которых персональные данные уничтожаются безвозвратно с&nbsp;невозможностью дальнейшего восстановления содержания персональных данных в&nbsp;информационной системе персональных данных&nbsp;и (или) уничтожаются материальные носители персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">3. Основные права и&nbsp;обязанности Оператора</H1>
<P>3.1. Оператор имеет право:
<P>&mdash;&nbsp;получать от&nbsp;субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
<BR/>&mdash;&nbsp;в&nbsp;случае отзыва субъектом персональных данных согласия на&nbsp;обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в&nbsp;Законе о&nbsp;персональных данных;
<BR/>&mdash;&nbsp;самостоятельно определять состав и&nbsp;перечень мер, необходимых и&nbsp;достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о&nbsp;персональных данных и&nbsp;принятыми в&nbsp;соответствии с&nbsp;ним нормативными правовыми актами, если иное не&nbsp;предусмотрено Законом о&nbsp;персональных данных или другими федеральными законами.</P>

<P>3.2. Оператор обязан:
<P>&mdash;&nbsp;предоставлять субъекту персональных данных по&nbsp;его просьбе информацию, касающуюся обработки его персональных данных;
<BR/>&mdash;&nbsp;организовывать обработку персональных данных в&nbsp;порядке, установленном действующим законодательством РФ;
<BR/>&mdash;&nbsp;отвечать на&nbsp;обращения и&nbsp;запросы субъектов персональных данных и&nbsp;их&nbsp;законных представителей в&nbsp;соответствии с&nbsp;требованиями Закона о&nbsp;персональных данных;
<BR/>&mdash;&nbsp;сообщать в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных по&nbsp;запросу этого органа необходимую информацию в&nbsp;течение 30&nbsp;дней с&nbsp;даты получения такого запроса;
<BR/>&mdash;&nbsp;публиковать или иным образом обеспечивать неограниченный доступ к&nbsp;настоящей Политике в&nbsp;отношении обработки персональных данных;
<BR/>&mdash;&nbsp;принимать правовые, организационные и&nbsp;технические меры для защиты персональных данных от&nbsp;неправомерного или случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а&nbsp;также от&nbsp;иных неправомерных действий в&nbsp;отношении персональных данных;
<BR/>&mdash;&nbsp;прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и&nbsp;уничтожить персональные данные в&nbsp;порядке и&nbsp;случаях, предусмотренных Законом о&nbsp;персональных данных;
<BR/>&mdash;&nbsp;исполнять иные обязанности, предусмотренные Законом о&nbsp;персональных данных.</P>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">4. Основные права и&nbsp;обязанности субъектов персональных данных</H1>
<P>4.1. Субъекты персональных данных имеют право:
<P>&mdash;&nbsp;получать информацию, касающуюся обработки его персональных данных, за&nbsp;исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в&nbsp;доступной форме, и&nbsp;в&nbsp;них не&nbsp;должны содержаться персональные данные, относящиеся к&nbsp;другим субъектам персональных данных, за&nbsp;исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и&nbsp;порядок ее&nbsp;получения установлен Законом о&nbsp;персональных данных;
<BR/>&mdash;&nbsp;требовать от&nbsp;оператора уточнения его персональных данных, их&nbsp;блокирования или уничтожения в&nbsp;случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не&nbsp;являются необходимыми для заявленной цели обработки, а&nbsp;также принимать предусмотренные законом меры по&nbsp;защите своих прав;
<BR/>&mdash;&nbsp;выдвигать условие предварительного согласия при обработке персональных данных в&nbsp;целях продвижения на&nbsp;рынке товаров, работ и&nbsp;услуг;
<BR/>&mdash;&nbsp;на&nbsp;отзыв согласия на&nbsp;обработку персональных данных;
<BR/>&mdash;&nbsp;обжаловать в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных или в&nbsp;судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
<BR/>&mdash;&nbsp;на&nbsp;осуществление иных прав, предусмотренных законодательством РФ.</P>

<P>4.2. Субъекты персональных данных обязаны:
<P>&mdash;&nbsp;предоставлять Оператору достоверные данные о&nbsp;себе;
<BR/>&mdash;&nbsp;сообщать Оператору об&nbsp;уточнении (обновлении, изменении) своих персональных данных.</P>

<P>4.3. Лица, передавшие Оператору недостоверные сведения о&nbsp;себе, либо сведения о&nbsp;другом субъекте персональных данных без согласия последнего, несут ответственность в&nbsp;соответствии с&nbsp;законодательством РФ.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">5. Оператор может обрабатывать следующие персональные данные Пользователя</H1>
<P>5.1. Адрес электронной почты.
<P>5.2. Имя.
<P>5.3. Возраст на&nbsp;момент указания Пользователем соответствующих данных.
<P>5.4. Также на&nbsp;Сайте и&nbsp;в&nbsp;Приложении происходит сбор и&nbsp;обработка обезличенных данных о&nbsp;посетителях (в&nbsp;т.ч. файлов &laquo;cookie&raquo;) с&nbsp;помощью сервисов интернет-статистики (Яндекс Метрика и&nbsp;Гугл Аналитика и&nbsp;других).
<P>5.5. Вышеперечисленные данные далее по&nbsp;тексту Политики объединены общим понятием Персональные данные.
<P>5.6. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не&nbsp;осуществляется.
<P>5.7. Обработка персональных данных, разрешенных для распространения, из&nbsp;числа специальных категорий персональных данных, указанных в&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;10&nbsp;Закона о&nbsp;персональных данных, допускается, если соблюдаются запреты и&nbsp;условия, предусмотренные&nbsp;ст.&nbsp;10.1 Закона о&nbsp;персональных данных.
<P>5.8. Согласие Пользователя на&nbsp;обработку персональных данных, разрешенных для распространения, оформляется отдельно от&nbsp;других согласий на&nbsp;обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в&nbsp;частности, ст.&nbsp;10.1 Закона о&nbsp;персональных данных. Требования к&nbsp;содержанию такого согласия устанавливаются уполномоченным органом по&nbsp;защите прав субъектов персональных данных.
<P>5.8.1 Согласие на&nbsp;обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
<P>5.8.2 Оператор обязан в&nbsp;срок не&nbsp;позднее трех рабочих дней с&nbsp;момента получения указанного согласия Пользователя опубликовать информацию об&nbsp;условиях обработки, о&nbsp;наличии запретов и&nbsp;условий на&nbsp;обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
<P>5.8.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в&nbsp;любое время по&nbsp;требованию субъекта персональных данных. Данное требование должно включать в&nbsp;себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а&nbsp;также перечень персональных данных, обработка которых подлежит прекращению. Указанные в&nbsp;данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
<P>5.8.4 Согласие на&nbsp;обработку персональных данных, разрешенных для распространения, прекращает свое действие с&nbsp;момента поступления Оператору требования, указанного в&nbsp;п.&nbsp;5.8.3 настоящей Политики в&nbsp;отношении обработки персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">6. Принципы обработки персональных данных</H1>
<P>6.1. Обработка персональных данных осуществляется на&nbsp;законной и&nbsp;справедливой основе.
<P>6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и&nbsp;законных целей. Не&nbsp;допускается обработка персональных данных, несовместимая с&nbsp;целями сбора персональных данных.
<P>6.3. Не&nbsp;допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в&nbsp;целях, несовместимых между собой.
<P>6.4. Обработке подлежат только персональные данные, которые отвечают целям их&nbsp;обработки.
<P>6.5. Содержание и&nbsp;объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не&nbsp;допускается избыточность обрабатываемых персональных данных по&nbsp;отношению к&nbsp;заявленным целям их&nbsp;обработки.
<P>6.6. При обработке персональных данных обеспечивается точность персональных данных, их&nbsp;достаточность, а&nbsp;в&nbsp;необходимых случаях и&nbsp;актуальность по&nbsp;отношению к&nbsp;целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их&nbsp;принятие по&nbsp;удалению или уточнению неполных или неточных данных.
<P>6.7. Хранение персональных данных осуществляется в&nbsp;форме, позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не&nbsp;установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по&nbsp;достижении целей обработки или в&nbsp;случае утраты необходимости в&nbsp;достижении этих целей, если иное не&nbsp;предусмотрено федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">7. Цели обработки персональных данных</H1>
<P>7.1. Цель обработки персональных данных Пользователя:
<P>&mdash;&nbsp;персонифицированное обращение к Пользователю на Сайте либо в Приложении;
<BR/>&mdash;&nbsp;персонифицированный подбор контента на Сайте либо в Приложении;
<BR/>&mdash;&nbsp;информирование Пользователя посредством отправки электронных писем.</P>

<P>7.2. Также Оператор имеет право направлять Пользователю уведомления о&nbsp;новых продуктах и&nbsp;услугах, специальных предложениях и&nbsp;различных событиях. Пользователь всегда может отказаться от&nbsp;получения информационных сообщений, направив Оператору письмо на&nbsp;адрес электронной почты yofi@yofi.xyz с&nbsp;пометкой &laquo;Отказ от&nbsp;уведомлений о&nbsp;новых продуктах и&nbsp;услугах и&nbsp;специальных предложениях&raquo;.
<P>7.3. Обезличенные данные Пользователей, собираемые с&nbsp;помощью сервисов интернет-статистики, служат для сбора информации о&nbsp;действиях Пользователей на&nbsp;Сайте либо в&nbsp;Приложении, улучшения качества Сайта либо Приложения и&nbsp;его содержания. 

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">8. Правовые основания обработки персональных данных</H1>
<P>8.1. Правовыми основаниями обработки персональных данных Оператором являются:
<P>&mdash;&nbsp;уставные документы Оператора;
<BR/>&mdash;&nbsp;договоры, заключаемые между оператором и&nbsp;субъектом персональных данных, в&nbsp;том числе на&nbsp;основании публичной оферты Оператора;
<BR/>&mdash;&nbsp;Федеральный закон &laquo;Об&nbsp;информации, информационных технологиях и&nbsp;о&nbsp;защите информации&raquo; от&nbsp;27.07.2006&nbsp;N 149-ФЗ;
<BR/>&mdash;&nbsp;иные федеральные законы и нормативно-правовые акты в&nbsp;сфере защиты персональных данных;
<BR/>&mdash;&nbsp;согласия Пользователей на&nbsp;обработку их&nbsp;персональных данных, на&nbsp;обработку персональных данных, разрешенных для распространения.</P>

<P>8.2. Оператор обрабатывает персональные данные Пользователя только в&nbsp;случае их&nbsp;заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на&nbsp;Сайте либо в&nbsp;Приложении или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с&nbsp;данной Политикой.
<P>8.3. Оператор обрабатывает обезличенные данные о&nbsp;Пользователе в&nbsp;случае, если это разрешено в&nbsp;настройках браузера Пользователя (включено сохранение файлов &laquo;cookie&raquo; и&nbsp;использование технологии JavaScript).
<P>8.4. Субъект персональных данных самостоятельно принимает решение о&nbsp;предоставлении его персональных данных и&nbsp;дает согласие свободно, своей волей и&nbsp;в&nbsp;своем интересе.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">9. Условия обработки персональных данных</H1>
<P>9.1. Обработка персональных данных осуществляется с&nbsp;согласия субъекта персональных данных на&nbsp;обработку его персональных данных.
<P>9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на&nbsp;оператора функций, полномочий и&nbsp;обязанностей.
<P>9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в&nbsp;соответствии с&nbsp;законодательством Российской Федерации об&nbsp;исполнительном производстве.
<P>9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных, а&nbsp;также для заключения договора по&nbsp;инициативе субъекта персональных данных или договора, по&nbsp;которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
<P>9.5. Обработка персональных данных необходима для осуществления прав и&nbsp;законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не&nbsp;нарушаются права и&nbsp;свободы субъекта персональных данных.
<P>9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к&nbsp;которым предоставлен субъектом персональных данных либо по&nbsp;его просьбе (далее&nbsp;&mdash; общедоступные персональные данные).
<P>9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в&nbsp;соответствии с&nbsp;федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">10. Порядок сбора, хранения, передачи и&nbsp;других видов обработки персональных данных</H1>
<P>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и&nbsp;технических мер, необходимых для выполнения в&nbsp;полном объеме требований действующего законодательства в&nbsp;области защиты персональных данных.
<P>10.1. Оператор обеспечивает сохранность персональных данных и&nbsp;принимает все возможные меры, исключающие доступ к&nbsp;персональным данным неуполномоченных лиц.
<P>10.2. Персональные данные Пользователя никогда, ни&nbsp;при каких условиях не&nbsp;будут переданы третьим лицам, за&nbsp;исключением случаев, связанных с&nbsp;исполнением действующего законодательства либо в&nbsp;случае, если субъектом персональных данных дано согласие Оператору на&nbsp;передачу данных третьему лицу для исполнения обязательств по&nbsp;гражданско-правовому договору.
<P>10.3. В&nbsp;случае выявления неточностей в&nbsp;персональных данных, Пользователь может актуализировать их&nbsp;самостоятельно, путем направления Оператору уведомление на&nbsp;адрес электронной почты Оператора yofi@yofi.xyz с&nbsp;пометкой &laquo;Актуализация персональных данных&raquo;.
<P>10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не&nbsp;предусмотрен договором или действующим законодательством.
<P>Пользователь может в&nbsp;любой момент отозвать свое согласие на&nbsp;обработку персональных данных, направив Оператору уведомление посредством электронной почты на&nbsp;электронный адрес Оператора yofi@yofi.xyz с&nbsp;пометкой &laquo;Отзыв согласия на&nbsp;обработку персональных данных&raquo;.
<P>10.5. Вся информация, которая собирается сторонними сервисами, в&nbsp;том числе платежными системами, средствами связи и&nbsp;другими поставщиками услуг, хранится и&nbsp;обрабатывается указанными лицами (Операторами) в&nbsp;соответствии с&nbsp;их&nbsp;Пользовательским соглашением и&nbsp;Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с&nbsp;указанными документами. Оператор не&nbsp;несет ответственность за&nbsp;действия третьих лиц, в&nbsp;том числе указанных в&nbsp;настоящем пункте поставщиков услуг.
<P>10.6. Установленные субъектом персональных данных запреты на&nbsp;передачу (кроме предоставления доступа), а&nbsp;также на&nbsp;обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не&nbsp;действуют в&nbsp;случаях обработки персональных данных в&nbsp;государственных, общественных и&nbsp;иных публичных интересах, определенных законодательством РФ.
<P>10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
<P>10.8. Оператор осуществляет хранение персональных данных в&nbsp;форме, позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не&nbsp;установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по&nbsp;которому является субъект персональных данных.
<P>10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а&nbsp;также выявление неправомерной обработки персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">11. Перечень действий, производимых Оператором с&nbsp;полученными персональными данными</H1>
<P>11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение персональных данных.
<P>11.2. Оператор осуществляет автоматизированную обработку персональных данных с&nbsp;получением и/или передачей полученной информации по&nbsp;информационно-телекоммуникационным сетям или без таковой.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">12. Трансграничная передача персональных данных</H1>
<P>12.1. Оператор до&nbsp;начала осуществления трансграничной передачи персональных данных обязан убедиться в&nbsp;том, что иностранным государством, на&nbsp;территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
<P>12.2. Трансграничная передача персональных данных на&nbsp;территории иностранных государств, не&nbsp;отвечающих вышеуказанным требованиям, может осуществляться только в&nbsp;случае наличия согласия в&nbsp;письменной форме субъекта персональных данных на&nbsp;трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">13. Конфиденциальность персональных данных</H1>
<P>Оператор и&nbsp;иные лица, получившие доступ к&nbsp;персональным данным, обязаны не&nbsp;раскрывать третьим лицам и&nbsp;не&nbsp;распространять персональные данные без согласия субъекта персональных данных, если иное не&nbsp;предусмотрено федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">14. Заключительные положения</H1>
<P>14.1. Пользователь может получить любые разъяснения по&nbsp;интересующим вопросам, касающимся обработки его персональных данных, обратившись к&nbsp;Оператору с&nbsp;помощью электронной почты yofi@yofi.xyz.
<P>14.2. В&nbsp;данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до&nbsp;замены ее&nbsp;новой версией.
<P>14.3. Актуальная версия Политики в&nbsp;свободном доступе расположена на&nbsp;сайте в&nbsp;сети Интернет по&nbsp;адресу: https://yofi.xyz.

			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- ======= End Blog Section ======= -->

<!-- ======= Footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td align="center" style="color: #999999; font-size: 13px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 20px;" class="outlook-font align-center">
				<P>Подписывайтесь на <A href="https://t.me/yofiapp" style="color:#999999;">Telegram</A> и <A href="https://m.vk.com/yofixyz" style="color:#999999;">ВКонтакте</A> Ёфи, чтобы быть в курсе всех новостей!
				<br>Есть вопросы, идеи и предложения? Пишите на <A href="mailto:yofi@yofi.xyz" style="color:#999999;">yofi@yofi.xyz</A>.</P>
				<P><b>Команда Ёфи</b></P>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
</table>
<!-- ======= Footer End ====== -->

</body>

</html>