<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

	<title>ЁФИ: Политика в отношении обработки персональных данных</title>

	<style type="text/css">
		html,
		body {
		-webkit-font-smoothing: antialiased;
		width: 100%;
		padding: 0;
		margin: 0;
		}

		@media only screen and (max-width: 640px) {
		/*------ top header ------ */
		.header-main {
		font-size: 22px !important;
		}
		.main-section-header {
		font-size: 28px !important;
		}
		.show {
		display: block !important;
		}
		.hide {
		display: none !important;
		}
		.align-center {
		text-align: center !important;
		}
		.main-image img {
		width: 440px !important;
		height: auto !important;
		}
		.container590 {
		width: 440px !important;
		}
		.half-container {
		width: 220px !important;
		}
		.main-button {
		width: 220px !important;
		}
		.section-img img {
		width: 320px !important;
		height: auto !important;
		}
		}

		@media only screen and (max-width: 479px) {
		.header-main {
		font-size: 20px !important;
		}
		.main-section-header {
		font-size: 26px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.half-container {
		width: 130px !important;
		}
		.section-img img {
		width: 280px !important;
		height: auto !important;
		}
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= Header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="560b99">
<tr>
	<td align="center" style="background-image: url(https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center">
						<a href="https://yofi.xyz" style="display: block; border-style: none !important; border: 0 !important;"><img width="50" height="50" border="0" style="display: block; width: 50px; height: 50px;" src="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/YofiLogo.png?raw=true" alt="Ёфи" /></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center" style="color: #ffffff; font-size: 45px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif;" class="main-section-header outlook-font">
						Политика в отношении обработки персональных данных
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
						<div style="line-height: 24px"></div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- ======= Header End ======= -->

<!-- ======= Blog Section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
<tbody>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		<tbody>
		<tr>
			<td align="left" style="color: #838383; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;">

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">1. Общие положения</H1>
<P>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Старостиным Дмитрием Ефимовичем (далее – Оператор).</P>
<P>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
<P>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://yofi.xyz.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">2. Основные понятия, используемые в Политике</H1>
<P>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
<P>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
<P>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://yofi.xyz.
<P>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
<P>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
<P>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
<P>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
<P>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://yofi.xyz.
<P>2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).
<P>2.10. Пользователь – любой посетитель веб-сайта https://yofi.xyz.
<P>2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
<P>2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
<P>2.13. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
<P>2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">3. Основные права и обязанности Оператора</H1>
<P>3.1. Оператор имеет право:
<P>– получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
<P>– в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
<P>– самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
<P>3.2. Оператор обязан:
<P>– предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
<P>– организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
<P>– отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
<P>– сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;
<P>– публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
<P>– принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
<P>– прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
<P>– исполнять иные обязанности, предусмотренные Законом о персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">4. Основные права и обязанности субъектов персональных данных</H1>
<P>4.1. Субъекты персональных данных имеют право:
<P>– получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
<P>– требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
<P>– выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
<P>– на отзыв согласия на обработку персональных данных;
<P>– обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
<P>– на осуществление иных прав, предусмотренных законодательством РФ.
<P>4.2. Субъекты персональных данных обязаны:
<P>– предоставлять Оператору достоверные данные о себе;
<P>– сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
<P>4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">5. Оператор может обрабатывать следующие персональные данные Пользователя</H1>
<P>5.1. Электронный адрес.
<P>5.2. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
<P>5.3. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
<P>5.4. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.
<P>5.5. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
<P>5.6. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.
<P>5.6.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
<P>5.6.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
<P>5.6.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
<P>5.6.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.6.3 настоящей Политики в отношении обработки персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">6. Принципы обработки персональных данных</H1>
<P>6.1. Обработка персональных данных осуществляется на законной и справедливой основе.
<P>6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
<P>6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
<P>6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки.
<P>6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
<P>6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
<P>6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">7. Цели обработки персональных данных</H1>
<P>7.1. Цель обработки персональных данных Пользователя:
<P>– информирование Пользователя посредством отправки электронных писем.
<P>7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты yofi@yofi.xyz с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
<P>7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. 

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">8. Правовые основания обработки персональных данных</H1>
<P>8.1. Правовыми основаниями обработки персональных данных Оператором являются:
<P>– перечислите нормативно-правовые акты, регулирующие отношения, связанные с вашей деятельностью, например, если ваша деятельность связана с информационными технологиями, в частности с созданием сайтов, то здесь можно указать Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ;
<P>– уставные документы Оператора;
<P>– договоры, заключаемые между оператором и субъектом персональных данных;
<P>– федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
<P>– согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.
<P>8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://yofi.xyz или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
<P>8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
<P>8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">9. Условия обработки персональных данных</H1>
<P>9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
<P>9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
<P>9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.
<P>9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
<P>9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
<P>9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).
<P>9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">10. Порядок сбора, хранения, передачи и других видов обработки персональных данных</H1>
<P>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
<P>10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
<P>10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
<P>10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора yofi@yofi.xyz с пометкой «Актуализация персональных данных».
<P>10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
<P>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора yofi@yofi.xyz с пометкой «Отзыв согласия на обработку персональных данных».
<P>10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
<P>10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
<P>10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
<P>10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
<P>10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">11. Перечень действий, производимых Оператором с полученными персональными данными</H1>
<P>11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
<P>11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">12. Трансграничная передача персональных данных</H1>
<P>12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
<P>12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">13. Конфиденциальность персональных данных</H1>
<P>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">14. Заключительные положения</H1>
<P>14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты yofi@yofi.xyz.
<P>14.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
<P>14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://yofi.xyz/Static/PrivacyPolicy/RU-RU.html.

			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- ======= End Blog Section ======= -->

<!-- ======= Footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td align="center" style="color: #999999; font-size: 13px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 20px;" class="outlook-font align-center">
				<P>Подписывайтесь на <A href="https://t.me/yofiapp" style="color:#999999;">Telegram</A> и <A href="https://m.vk.com/yofixyz" style="color:#999999;">ВКонтакте</A> Ёфи, чтобы быть в курсе всех новостей!
				<br>Есть вопросы, идеи и предложения? Пишите на <A href="mailto:yofi@yofi.xyz" style="color:#999999;">yofi@yofi.xyz</A>.</P>
				<P><b>Команда Ёфи</b></P>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
</table>
<!-- ======= Footer End ====== -->

</body>

</html>