<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

	<title>ЁФИ: Публичная оферта</title>

	<style type="text/css">
		html,
		body {
		-webkit-font-smoothing: antialiased;
		width: 100%;
		padding: 0;
		margin: 0;
		}

		@media only screen and (max-width: 640px) {
		/*------ top header ------ */
		.header-main {
		font-size: 22px !important;
		}
		.main-section-header {
		font-size: 28px !important;
		}
		.show {
		display: block !important;
		}
		.hide {
		display: none !important;
		}
		.align-center {
		text-align: center !important;
		}
		.main-image img {
		width: 440px !important;
		height: auto !important;
		}
		.container590 {
		width: 440px !important;
		}
		.half-container {
		width: 220px !important;
		}
		.main-button {
		width: 220px !important;
		}
		.section-img img {
		width: 320px !important;
		height: auto !important;
		}
		}

		@media only screen and (max-width: 479px) {
		.header-main {
		font-size: 20px !important;
		}
		.main-section-header {
		font-size: 26px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.container590 {
		width: 280px !important;
		}
		.half-container {
		width: 130px !important;
		}
		.section-img img {
		width: 280px !important;
		height: auto !important;
		}
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= Header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="560b99">
<tr>
	<td align="center" style="background-image: url(https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/EmailBG.png?raw=true">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center">
						<a href="https://yofi.xyz" style="display: block; border-style: none !important; border: 0 !important;"><img width="50" height="50" border="0" style="display: block; width: 50px; height: 50px;" src="https://github.com/yofi-xyz/Public-Documentation/blob/main/Email%20Template/YofiLogo.png?raw=true" alt="Ёфи" /></a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				<tr>
					<td align="center" style="color: #ffffff; font-size: 45px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif;" class="main-section-header outlook-font">
						Terms of Service.
						<BR/>Публичная оферта
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="outlook-font" style="color: #eaf5ff; font-size: 15px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
						<div style="line-height: 24px">на&nbsp;предоставление доступа к&nbsp;дополнительному контенту приложения &laquo;ЁФИ учит малыша всему на&nbsp;свете&raquo;</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- ======= Header End ======= -->

<!-- ======= Blog Section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
<tbody>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		<tbody>
		<tr>
			<td align="left" style="color: #838383; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:14px;">

<p>Город Москва
<br/>Редакция от&nbsp;01.04.2022&nbsp;г.
<br/>Дата вступления в&nbsp;силу 01.04.2022&nbsp;г.</p>

<p>Настоящая оферта представляет собой предложение индивидуального предпринимателя Старостина Дмитрия Ефимовича (далее&nbsp;&mdash; Исполнитель) заключить с&nbsp;любым заинтересованным физическим лицом (далее&nbsp;&mdash; Заказчик) договор на&nbsp;предоставление доступа к&nbsp;дополнительному контенту (далее&nbsp;&mdash; Договор).</p>

<p>В&nbsp;соответствии со&nbsp;статьей 435 и&nbsp;пунктом 2&nbsp;статьи 437 Гражданского кодекса Российской Федерации данное предложение является публичной офертой (далее&nbsp;&mdash; Оферта) и&nbsp;размещено на&nbsp;сайте в&nbsp;сети Интернет по&nbsp;адресу: https://yofi.xyz.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">1. ОБЩИЕ ПОЛОЖЕНИЯ</H1>

<p>1.1. Термины и&nbsp;определения в&nbsp;Оферте:</p>

<ul>
	<li>Сайт&nbsp;&mdash; cовокупность программных алгоритмов, баз данных, графических файлов, аудио-, видео-, мультимедийных данных и&nbsp;иной информации, содержащейся в&nbsp;информационной системе, доступ к&nbsp;которой обеспечивается посредством информационно-телекоммуникационной сети Интернет по&nbsp;сетевому адресу: https://yofi.xyz (далее&nbsp;&mdash; Сайт).</li>
	<li>Приложение &laquo;ЁФИ учит малыша всему на&nbsp;свете&raquo;&nbsp;&mdash; программное обеспечение для электронных вычислительных машин и&nbsp;/ или мобильных устройств, cовокупность программных алгоритмов, баз данных, графических файлов, аудио-, видео-, мультимедийных данных и&nbsp;иной информации (далее&nbsp;&mdash; Приложение).</li>
	<li>Тариф&nbsp;&mdash; стоимость дополнительного контента, размещенного на&nbsp;Сайте либо в&nbsp;Приложении.</li>
	<li>Дополнительный контент&nbsp;&mdash; комплекс электронных публикаций, аудио-, видео-, мультимедийных данных и&nbsp;других материалов Исполнителя, не&nbsp;входящие в&nbsp;общедоступный набор материалов Исполнителя на&nbsp;Сайте либо в&nbsp;Приложении.</li>
</ul>

<p>1.2. Лицо, осуществившее акцепт Оферты, приобретает все права и&nbsp;обязанности Заказчика, предусмотренные Офертой.</p>
<p>1.3. Акцептом является полное и&nbsp;безоговорочное согласие Заказчика с&nbsp;условиями Оферты и&nbsp;подтверждение Заказчиком того, что ее&nbsp;условия принимаются без каких-либо оговорок, ограничений и&nbsp;полностью соответствуют его воле, потребностям и&nbsp;требованиям.</p>
<p>1.4. Осуществляя акцепт Оферты, Заказчик подтверждает, что оказание Исполнителем услуг осуществляется дистанционно с&nbsp;использованием Сайта или Приложения и&nbsp;полностью соответствует возможности Заказчика пользоваться услугами, оказываемыми таким способом.</p>
<p>1.5. Акцепт осуществляется путем полной или частичной предоплаты услуг на&nbsp;Сайте, в&nbsp;Приложении или с&nbsp;помощью гиперссылки, направленной Исполнителем Заказчику, или на&nbsp;основании выставленного Исполнителем счета на&nbsp;оплату.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">2. ПРЕДМЕТ ДОГОВОРА</H1>

<p>2.1. Исполнитель обязуется предоставить Заказчику доступ к&nbsp;Дополнительному контенту, выбранному Заказчиком, указанному на&nbsp;Сайте либо в&nbsp;Приложении (далее&nbsp;&mdash; услуги), а&nbsp;Заказчик обязуется оплатить эти услуги.</p>
<p>2.2. Услуги оказываются Исполнителем в&nbsp;виде предоставления доступа Заказчику к&nbsp;Дополнительному контенту на&nbsp;Сайте либо в&nbsp;Приложении.</p>
<p>2.3. Содержание Дополнительного контента указано на&nbsp;Сайте либо в&nbsp;Приложении.</p>
<p>2.4. Заказчик гарантирует Исполнителю, что получение услуг, являющихся предметом Оферты, необходимо Заказчику для использования для личных нужд, не&nbsp;связанных с&nbsp;предпринимательской деятельностью.</p>
<p>2.5. Для получения доступа к&nbsp;услугам Исполнитель выполняет соответствующие настройки Сайта либо Приложения.</p>
<p>2.6. В&nbsp;случае неполучения доступа к&nbsp;услугам, а&nbsp;также в&nbsp;случае возникновения иных технических трудностей Заказчик обязан направить сообщение в&nbsp;техническую поддержку по&nbsp;электронному адресу: yofi@yofi.xyz.</p>
<p>2.7. Составление и&nbsp;подписание акта об&nbsp;оказанных услугах Офертой не&nbsp;предусмотрено. Услуги считаются оказанными надлежащего качества и&nbsp;в&nbsp;срок, а&nbsp;также принятыми Заказчиком, если в&nbsp;течение&nbsp;1 (одного) календарного дня с&nbsp;даты предоставления Заказчику доступа к&nbsp;Дополнительному контенту Заказчик не&nbsp;заявил мотивированного возражения на&nbsp;качество и&nbsp;объем таких услуг путем отправки соответствующего обращения по&nbsp;адресу электронной почты Исполнителя.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">3. СТОИМОСТЬ И&nbsp;ПОРЯДОК ОПЛАТЫ УСЛУГ</H1>

<p>3.1. Услуги оплачиваются на&nbsp;условиях предварительной оплаты. Порядок внесения платежа по&nbsp;каждому из&nbsp;действующих Тарифов.</p>
<p>3.2. Полная стоимость услуг определяется в&nbsp;Тарифах, и&nbsp;не&nbsp;может быть изменена для Заказчика в&nbsp;случае, если тот уже осуществил полную оплату в&nbsp;соответствии с&nbsp;условиями Оферты и&nbsp;действующими Тарифами. В&nbsp;остальных случаях Исполнитель имеет право по&nbsp;своему усмотрению вносить изменения в&nbsp;действующие Тарифы.</p>
<p>3.3. Оплата производится в&nbsp;рублях в&nbsp;безналичном порядке в&nbsp;соответствии с&nbsp;условиями Оферты.</p>
<p>3.4. Датой оплаты считается дата зачисления денежных средств на&nbsp;расчетный счет Исполнителя.</p>
<p>3.5. Исполнитель вправе предоставить Заказчику подарочный сертификат, который дает возможность Заказчику получить скидку на&nbsp;часть услуг Исполнителя, в&nbsp;соответствии с&nbsp;условиями использования сертификата, указанными в&nbsp;п.&nbsp;3.5.1. Оферты.
<br/>3.5.1. Условия использования сертификата:</p>

<ol>
	<li>Подарочный сертификат действует на&nbsp;услуги Исполнителя, указанные в&nbsp;Подарочном сертификате.</li>
	<li>Воспользоваться сертификатом Заказчик может на&nbsp;Сайте либо в&nbsp;Приложении.</li>
	<li>Воспользоваться сертификатом можно только один раз.</li>
	<li>Подарочный сертификат предоставляет возможность получить скидку на&nbsp;сумму либо процент от&nbsp;Тарифа, указанный в&nbsp;Подарочном сертификате.</li>
	<li>Если Тариф меньше суммы скидки, указанной в&nbsp;Подарочном сертификате, остаток не&nbsp;потраченной суммы не&nbsp;компенсируется Исполнителем.</li>
	<li>Подарочный сертификат не&nbsp;подлежит обмену на&nbsp;денежные средства.</li>
</ol>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">4. УСЛОВИЯ И&nbsp;ПОРЯДОК ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ</H1>

<p>4.1. Возврат денежных средств Исполнителем осуществляется в&nbsp;случаях, предусмотренных Офертой и&nbsp;законодательством Российской Федерации.</p>
<p>4.2. Заявление Заказчика о&nbsp;возврате денежных средств должно быть направлено на&nbsp;электронный адрес: yofi@yofi.xyz не&nbsp;позднее даты принятия услуг Заказчиком в&nbsp;порядке&nbsp;п.&nbsp;2.7. Оферты. В&nbsp;заявлении указываются: фамилия, имя, отчество Заказчика, основания возврата денежных средств, отсутствие претензий в&nbsp;случае возврата и&nbsp;согласие с&nbsp;условиями возврата. В&nbsp;случае, если основанием возврата денежных средств является, по&nbsp;мнению Заказчика, ненадлежащее оказание услуг Исполнителем, то&nbsp;Заказчик обязан приложить к&nbsp;заявлению о&nbsp;возврате денежных средств соответствующие доказательства.</p>
<p>4.3. Исполнитель вправе вернуть денежные средства, при наличии на&nbsp;то&nbsp;оснований, по&nbsp;тем банковским реквизитам, с&nbsp;которых была осуществлена оплата за&nbsp;услуги. Возврат может осуществляться отменой транзакции.</p>
<p>4.4. В&nbsp;случае, если основания Заказчика для возврата признаны Исполнителем обоснованными, Исполнитель, в&nbsp;соответствии с&nbsp;п.&nbsp;4.3. Оферты, возвращает денежные средства в&nbsp;течение 10&nbsp;календарных дней с&nbsp;даты получения заявления Заказчика. Датой возврата денежных средств считается дата списания денежных средств с&nbsp;расчетного счета Исполнителя. Срок зачисления денежных средств на&nbsp;банковский счет Исполнителя будет зависеть от&nbsp;условий банка, в&nbsp;котором он&nbsp;открыт, и&nbsp;его нарушение является полной ответственностью соответствующего банка Заказчика, а&nbsp;не&nbsp;Исполнителя.</p>
<p>4.5. Доступ к&nbsp;Дополнительному контенту для Заказчика прекращается в&nbsp;течение&nbsp;1 (одного) календарного дня с&nbsp;даты получения Исполнителем сообщения Заказчика об&nbsp;отказе от&nbsp;договора или требования о&nbsp;возврате денежных средств. Указанное сообщение об&nbsp;отказе от&nbsp;Договора или о&nbsp;возврате также считается отзывом акцепта оферты.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">5. ОБЯЗАННОСТИ И&nbsp;ПРАВА СТОРОН</H1>

<p>5.1. Исполнитель обязан:
<br/>5.1.1. Соблюдать требования законодательства, касающиеся обработки, передачи и&nbsp;защиты персональных данных Заказчика.
<br/>5.1.2. Предоставлять Заказчику доступ к&nbsp;Дополнительному контенту.</p>
<p>5.2. Исполнитель вправе:
<br/>5.2.1. Привлекать для оказания услуг третьих лиц без получения согласия Заказчика.
<br/>5.2.2. В&nbsp;любое время по&nbsp;своему усмотрению изменить, дополнить условия Оферты или отозвать&nbsp;ее. Измененные Исполнителем условия вступают в&nbsp;силу с&nbsp;даты их&nbsp;размещения по&nbsp;адресу: https://yofi.xyz, если иной срок не&nbsp;указан Исполнителем при таком размещении.</p>

<p>5.3. Заказчик обязан:
<br/>5.3.1. Предоставить корректные данные при оформлении заказа, а&nbsp;также актуальную информацию, необходимую для направления Заказчику оповещений, необходимых для оказания ему услуг в&nbsp;соответствии с&nbsp;Офертой.
<br/>5.3.2. Полностью ознакомиться с&nbsp;Офертой до&nbsp;момента внесения оплаты.
<br/>5.3.3 Производить оплату.
<br/>5.3.4. Не&nbsp;осуществлять запись, не&nbsp;распространять (не&nbsp;публиковать, не&nbsp;размещать в&nbsp;общедоступных источниках, не&nbsp;доводить до&nbsp;всеобщего сведения, не&nbsp;передавать или не&nbsp;перепродавать третьим лицам) в&nbsp;коммерческих или некоммерческих целях материалы Исполнителя, не&nbsp;создавать на&nbsp;их&nbsp;основе информационные продукты с&nbsp;целью извлечения коммерческой прибыли или без таковой цели, не&nbsp;нарушать авторские и&nbsp;исключительные права Исполнителя.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">6. ОТВЕТСТВЕННОСТЬ СТОРОН</H1>

<p>6.1. Принятие решений на&nbsp;основе всей предоставленной информации находится в&nbsp;исключительной компетенции Заказчика. Заказчик принимает на&nbsp;себя полную ответственность и&nbsp;риски, связанные с&nbsp;использованием информации и&nbsp;материалов, предоставленных Исполнителем.</p>
<p>6.2. Заказчик полностью несет ответственность за&nbsp;использование третьими лицами информации, передаваемой Исполнителем.</p>
<p>6.3. Исполнитель не&nbsp;несет ответственности за&nbsp;качество интернет-соединения, ошибки в&nbsp;передаче данных, повреждения данных, ошибки или задержки в&nbsp;отображении, возникшие не&nbsp;по&nbsp;его вине.</p>
<p>6.4. Исполнитель не&nbsp;несет ответственности за&nbsp;невозможность Заказчика пользования Сайтом либо Приложением и&nbsp;получения услуг Исполнителя по&nbsp;каким-либо причинам, включая, но&nbsp;не&nbsp;ограничиваясь: ошибки, упущения, прерывания, удаление, дефекты, задержку в&nbsp;обработке или передаче данных, нарушение работы линий связи, неисправность оборудования, любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, ПО, возникшие не&nbsp;по&nbsp;вине Исполнителя.</p>
<p>6.5. В&nbsp;случае нарушения Заказчиком авторских или исключительных прав Исполнителя, последний вправе потребовать выплаты Заказчиком компенсации в&nbsp;размере 500&nbsp;000 (пятьсот тысяч) рублей за&nbsp;каждый случай нарушения, а&nbsp;также компенсации всех причиненных убытков, включая упущенную выгоду.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">7. ФОРС-МАЖОР</H1>

<p>7.1. Стороны освобождаются от&nbsp;ответственности за&nbsp;частичное или полное неисполнение обязательств в&nbsp;случае, если такое неисполнение явилось прямым следствием обстоятельств непреодолимой силы (форс-мажорных обстоятельств), возникших после заключения Договора, в&nbsp;результате событий чрезвычайного характера, а&nbsp;именно: пожара, наводнения, урагана и&nbsp;землетрясения или наложения органами государственной власти ограничений на&nbsp;деятельность любой из&nbsp;Сторон и&nbsp;других подобных обстоятельств, если эти обстоятельства Стороны не&nbsp;могли ни&nbsp;предвидеть, ни&nbsp;предотвратить разумными мерами.</p>
<p>7.2. О&nbsp;возникновении таких обстоятельств в&nbsp;течение&nbsp;3 (трех) календарных дней с&nbsp;даты их&nbsp;наступления Исполнитель обязан уведомить Заказчика путем размещения информации на&nbsp;Сайте и/или на&nbsp;адрес электронной почты, указанный Заказчиком при совершении оплаты, а&nbsp;Заказчик обязан направить Исполнителю письмо на&nbsp;электронную почту, указанную в&nbsp;реквизитах Исполнителя.</p>
<p>7.3. Сторона, не&nbsp;известившая другую Сторону о&nbsp;невозможности исполнения своих обязательств, теряет право ссылаться на&nbsp;такую невозможность</p>
<p>7.4. Отсутствие свободного времени у&nbsp;Заказчика по&nbsp;любым основаниям, нахождение в&nbsp;отпуске, командировке, неоплата доступа к&nbsp;сети Интернет, поломка средства доступа к&nbsp;сети Интернет не&nbsp;являются форс-мажорными обстоятельствами.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">8. РАЗРЕШЕНИЕ СПОРОВ</H1>

<p>8.1. Все споры и&nbsp;разногласия между Сторонами будут по&nbsp;возможности решаться путем переговоров, а&nbsp;при недостижения согласия путем переговоров&nbsp;&mdash; в&nbsp;судебном порядке в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</p>
<p>8.2. Стороны направляют претензии: Исполнителю&mdash; по&nbsp;адресу электронной почты, указанному в&nbsp;разделе 10&nbsp;Оферты, Заказчику&nbsp;&mdash; по&nbsp;адресу электронной почты, указываемого при оформлении заказа. Претензии должны быть рассмотрены Сторонами в&nbsp;течение 10&nbsp;календарных дней с&nbsp;момента их&nbsp;получения в&nbsp;письменном виде на&nbsp;электронную почту.</p>
<p>8.3. Претензии, акты, соглашения могут быть подписаны Сторонами путем обмена их&nbsp;сканированными подписанными копиями по&nbsp;электронной почте. Стороны признают, что любая информация и&nbsp;документы, переданные подобным образом, имеют полную юридическую силу и&nbsp;признают их&nbsp;равнозначными документам на&nbsp;бумажных носителях.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">9. ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</H1>

<p>9.1. Заказчик дает свое согласие Исполнителю на&nbsp;обработку своих персональных данных в&nbsp;соответствии с&nbsp;размещенной на&nbsp;Сайте Политикой конфиденциальности.</p>
<p>9.2. Обработка персональных данных производится в&nbsp;целях исполнения Исполнителем Договора, а&nbsp;также в&nbsp;иных целях, указанных в&nbsp;Политике конфиденциальности, размещенной на&nbsp;Сайте.</p>
<p>9.3. Заказчик может в&nbsp;любое время отозвать согласие на&nbsp;обработку персональных данных, направив Исполнителю соответствующее уведомление на&nbsp;электронный адрес Исполнителя.</p>

<H1 style="color: #212a2e; font-size: 18px; font-family: Roboto, 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;">10. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</H1>

<p>Индивидуальный предприниматель
<br/>Старостин Дмитрий Ефимович</p>

<p>ИНН 772338819206
<br/>ОГРНИП 318774600004762
<br/>Юр. адрес: 105275, г. Москва, Окружной&nbsp;пр., дом&nbsp;34, корп.&nbsp;1, кв.&nbsp;78
<br/>Тел.&nbsp;+7&nbsp;903&nbsp;700 88 83
<br/>E-mail: yofi@yofi.xyz</p>

			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr>
	<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- ======= End Blog Section ======= -->

<!-- ======= Footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td align="center" style="color: #999999; font-size: 13px; font-family: Roboto, 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 20px;" class="outlook-font align-center">
				<P>Подписывайтесь на <A href="https://t.me/yofiapp" style="color:#999999;">Telegram</A> и <A href="https://m.vk.com/yofixyz" style="color:#999999;">ВКонтакте</A> Ёфи, чтобы быть в курсе всех новостей!
				<br>Есть вопросы, идеи и предложения? Пишите на <A href="mailto:yofi@yofi.xyz" style="color:#999999;">yofi@yofi.xyz</A>.</P>
				<P><b>Команда Ёфи</b></P>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>
</table>
<!-- ======= Footer End ====== -->

</body>

</html>